*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-link{
    transition: all .5s ease-in-out;
}
.nav-link:hover{
    color: green;
    font-weight: 500;
    transform: translateY(-3px);
}
.footer-social-icons .bi{
    transition: all .5s linear;

}
.footer-social-icons .bi:hover{
    background-color: #28a745;
    color: white;
}
.service-img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin: 10px;
}
.service-card{
    transition: all 1s linear;
}
.service-card:hover{
    border-bottom: 2px solid #28a745;;
    transform: translatey(-5px);
    box-shadow: 0px 0px 20px #28a745 !important; 
}
@media (max-width:500px) {
    

.footer-txt{
    text-align: center;
}
}
.card-img-css{
    height: 100px;
    width: 100px;
    border-radius: 100px;
}
.model-btn{
    right: 3px;
    bottom:100px;
    z-index: 10;
   
   transition: all .2s linear;
  animation: glow 2s infinite;
}

.contact-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-img{
   
  
}










@keyframes glow {
  0%{
     box-shadow: 0 0 0 0  rgba(246, 3, 3, 0.637);
  }50%{
     box-shadow: 0 0 0 10px  rgba(58, 102, 40, 0);
  }100%{
    box-shadow: 0 0 0 0  rgba(58, 102, 40, 0);
  }
}